{
  "manifest_version": 3,
  "name": "TabSync - 我们的标签页",
  "version": "1.0.1",
  "description": "一款面向亲密关系的协作式新标签页插件",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "1909809427@qq.com.tabsync",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}